# MyMessage

./: .README.md.un~  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/project/mymessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/mymessage/: HeadlessSmsSendService.kt  MainActivity.kt  MainActivity2.kt  MessageReadReceiver.java  MessageReadReceiver.kt  MessageReplyReceiver.java  MmsReceiver.kt  MyMessageApplication.kt  MyMessagingService.java  OnBoardingData.kt  SmsReceiver.kt
app/src/main/java/project/mymessage/database/: MainDatabase.kt  Migrations.kt
app/src/main/java/project/mymessage/database/Daos/: ConversationDao.kt  MessageDao.kt  SearchDao.kt
app/src/main/java/project/mymessage/database/Entities/: Conversation.kt  ConversationWithMessages.kt  Message.kt  SearchQuery.kt
app/src/main/java/project/mymessage/database/typeConverters/: TimestampConverter.kt  UUIDConverter.kt
app/src/main/java/project/mymessage/di/: AppModule.kt
app/src/main/java/project/mymessage/domain/workers/: IncomingSmsWorker.kt
app/src/main/java/project/mymessage/ui/chats/: ChatsUI.kt
app/src/main/java/project/mymessage/ui/configs/: AboutUI.kt  FilteredListsUI.kt  SearchUI.kt
app/src/main/java/project/mymessage/ui/contacts/: Contact.kt  ContactUI.kt
app/src/main/java/project/mymessage/ui/nav/: Navigation.kt  Screen.kt
app/src/main/java/project/mymessage/util/: Constants.kt  ConversationsManager.kt  DatesManager.kt  Enums.kt
app/src/main/res/drawable/: baseline_sim_card_24.xml  baseline_sim_card_alert_24.xml  ic_main_icon.xml  main_icon.xml
app/src/main/res/raw/: main_loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/project/mymessage/: ExampleUnitTest.kt
docs/: architecture.md  index.md  setup.md  user-guide.md
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
