buildscript {
    ext {

        compose_version = '1.5.7'
        material3_version = '1.0.0-beta03'
        preference_version = "1.2.1"
         room_version = "2.4.2"
        kotlin_version = '1.7.20'
        hilt_version = "2.45"
    }



}


plugins {

    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8' apply false
    //id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
    id 'com.google.dagger.hilt.android' version "2.45" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


