buildscript {
    ext {
        compose_version = '1.5.10'
        material3_version = '1.1.2'
        preference_version = "1.2.1"
        room_version = "2.6.1"
        kotlin_version = '1.9.22'
        hilt_version = "2.48"
        hilt_work_version = "1.0.0"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.16' apply false
    id 'com.google.dagger.hilt.android' version "2.48" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


